local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/UI-Interface/CustomFIeld/main/RayField.lua'))()

local settings = {
    enabled = nil,
    speed = 24,
    tween_speed = 2,
    tween_easing_style = Enum.EasingStyle.Linear, -- linear, sine, back, quad, quart, quint, bounce, elastic, exponential, circular, cubic
    tween_easing_direction = Enum.EasingDirection.Out, -- in, out, inout
    tween_enabled = nil,
    key_system = false,
    notifications = nil,
    use_ui_library_notifications = nil,
    autocommon = nil,
    autouncommon = nil,
    autorare = nil,
    autoepic = nil,
    autolegendary = nil,
    chests = {"Legendary Chest","Epic Chest","Rare Chest","Uncommon Chest","Common Chest"},
    chest_selected = "Legendary Chest",
    chest_ammount = 1,
    autochest = nil,
	tpfarm = nil,
	tpfarm_speed = 1,
    anti_afk = nil,
    items_in_shop = {"Sign"},
    item_selected = "Sign",
    ammount_to_buy_item_in_shop = 1,
    auto_buy_items = nil,
    team_teleports = {"White","Red","Green","Blue","Yellow","Pink","Black"},
    team_to_teleport = "White",
    stage_teleports = {"Stage1","Stage2","Stage3","Stage4","Stage5","Stage6","Stage7","Stage8"},
    stage_to_teleport = {"Stage1"},
    use_tween = nil,
    use_cframe = nil,
    humanoid_walkspeed = 16,
    humanoid_jumppower = 50,
    gravity = 196.2,
    hip_height = nil,
    humanoid_fly = nil,
}

local hu = game.Players.LocalPlayer.Character.HumanoidRootPart

twens, tweninf = game:GetService("TweenService"), TweenInfo.new(settings.tween_speed, Enum.EasingStyle.Linear) -- tween info



function buyitem()
    while settings.auto_buy_items == true do wait()
local args = {
    [1] = settings.item_selected,
    [2] = settings.ammount_to_buy_item_in_shop
}

workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
end
end



function autochestd()
    while settings.autochest == true do 
        wait(1)
local args = {
    [1] = settings.chest_selected,
    [2] = settings.chest_ammount
}
workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
end
end

function teleportautofarm()
    while settings.tpfarm == true do wait()
    local part1 = Instance.new("Part")
part1.Name = "Start part"
part1.Anchored = true
part1.Shape = Enum.PartType.Ball
part1.Color = Color3.new(1, 1, 1)
part1.Parent = workspace
part1.Size = Vector3.new(5,5,5)
part1.Position = part1.Position + Vector3.new(-51.166297912597656, 85.57440185546875, 1364.111572265625)

local part2 = Instance.new("Part")
part2.Name = "Part2"
part2.Anchored = true
part2.Shape = Enum.PartType.Block
part2.Color = Color3.new(1, 1, 1)
part2.Parent = workspace
part2.Size = Vector3.new(5,5,5)
part2.Position = part2.Position + Vector3.new(-66.8575439453125, 56.82928466796875, 2131.329833984375)

local part3 = Instance.new("Part")
part3.Name = "Part3"
part3.Anchored = true
part3.Shape = Enum.PartType.Block
part3.Color = Color3.new(1, 1, 1)
part3.Parent = workspace
part3.Size = Vector3.new(5,5,5)
part3.Position = part3.Position + Vector3.new(-59.280860900878906, 61.66181945800781, 2905.60693359375)

local part4 = Instance.new("Part")
part4.Name = "Part4"
part4.Anchored = true
part4.Shape = Enum.PartType.Block
part4.Color = Color3.new(1, 1, 1)
part4.Parent = workspace
part4.Size = Vector3.new(5,5,5)
part4.Position = part4.Position + Vector3.new(-60.85032272338867, 61.254276275634766, 3678.22705078125)

local part5 = Instance.new("Part")
part5.Name = "Part5"
part5.Anchored = true
part5.Shape = Enum.PartType.Block
part5.Color = Color3.new(1, 1, 1)
part5.Parent = workspace
part5.Size = Vector3.new(5,5,5)
part5.Position = part5.Position + Vector3.new(-63.63386917114258, 67.94003295898438, 4450.91455078125)

local part6 = Instance.new("Part")
part6.Name = "Part6"
part6.Anchored = true
part6.Shape = Enum.PartType.Block
part6.Color = Color3.new(1, 1, 1)
part6.Parent = workspace
part6.Size = Vector3.new(5,5,5)
part6.Position = part6.Position + Vector3.new(-57.63572311401367, 66.29957580566406, 5222.60791015625)

local part7 = Instance.new("Part")
part7.Name = "Part7"
part7.Anchored = true
part7.Shape = Enum.PartType.Block
part7.Color = Color3.new(1, 1, 1)
part7.Parent = workspace
part7.Size = Vector3.new(5,5,5)
part7.Position = part7.Position + Vector3.new(-53.55642318725586, 60.88433837890625, 5987.73681640625)

local part8 = Instance.new("Part")
part8.Name = "Part8"
part8.Anchored = true
part8.Shape = Enum.PartType.Block
part8.Color = Color3.new(1, 1, 1)
part8.Parent = workspace
part8.Size = Vector3.new(5,5,5)
part8.Position = part8.Position + Vector3.new(-68.93869018554688, 53.88054656982422, 6755.29296875)

local part9 = Instance.new("Part")
part9.Name = "Part9"
part9.Anchored = true
part9.Shape = Enum.PartType.Block
part9.Color = Color3.new(1, 1, 1)
part9.Parent = workspace
part9.Size = Vector3.new(5,5,5)
part9.Position = part9.Position + Vector3.new(-69.29043579101562, 38.81377029418945, 7526.47509765625)

local part10 = Instance.new("Part")
part10.Name = "ThePartBeforeTheChest"
part10.Anchored = true
part10.Shape = Enum.PartType.Block
part10.Color = Color3.new(1, 1, 1)
part10.Parent = workspace
part10.Size = Vector3.new(5,5,5)
part10.Position = part10.Position + Vector3.new(-69.84944152832031, 15.792098045349121, 8784.9091796875)
h = game.Players.LocalPlayer.Character.HumanoidRootPart
    h.CFrame = CFrame.new(-51.166297912597656, 86.57440185546875, 1364.111572265625)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-66.8575439453125, 57.82928466796875, 2131.329833984375)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-59.280860900878906, 62.66181945800781, 2905.60693359375)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-60.85032272338867, 62.254276275634766, 3678.22705078125)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-63.63386917114258, 68.94003295898438, 4450.91455078125)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-57.63572311401367, 67.29957580566406, 5222.60791015625)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-53.55642318725586, 61.88433837890625, 5987.73681640625)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-68.93869018554688, 54.88054656982422, 6755.29296875)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-69.29043579101562, 39.81377029418945, 7526.47509765625)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-69.84944152832031, 16.792098045349121, 8784.9091796875)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-55.7065, -358.74, 9492.36)
    wait(17)
    part1:Destroy()
    part2:Destroy()
    part3:Destroy()
    part4:Destroy()
    part5:Destroy()
    part6:Destroy()
    part7:Destroy()
    part8:Destroy()
    part9:Destroy()
    part10:Destroy()

    if settings.notifications == true then
        game:GetService("StarterGui"):SetCore("SendNotification",{
            Title = "farmed gold", -- Required
            Text = "farmed gold", -- Required
            Duration = 2
        })
        wait(3.3) -- wait 3.3 seconds
        game:GetService("StarterGui"):SetCore("SendNotification",{
            Title = "repeating process", -- Required
            Text = "repeating process", -- Required
            Duration = 2
        })
    end
    end
end



--h.CFrame = CFrame.new(-55.7065, -358.74, 9492.36)


function autofarm()
    while settings.enabled == true  do-- inf loop
        tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(2, Enum.EasingStyle.Linear) -- tween info
    tweeninfo = TweenInfo.new(1.5, Enum.EasingStyle.Linear) -- tween info 
    tweenn = TweenInfo.new(3, Enum.EasingStyle.Linear) -- tween info
    h = game.Players.LocalPlayer.Character.HumanoidRootPart -- humanoid rootpart shortcut
        tweenInfoE = TweenInfo.new(2, Enum.EasingStyle.Linear) -- tween info
        AutofarmInfo = TweenInfo.new(settings.speed, Enum.EasingStyle.Linear) -- autofarm tween info
        game.Workspace.Gravity = 0.5-- reduces glitchiness
        local Tween = tweenService:Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), tweenInfo, {CFrame = CFrame.new(-54.377357482910156, 97.09781646728516, -164.42483520507812)})
        Tween:Play() -- plays the tween
        Tween.Completed:Wait()-- waits until the tween is completed
        local Tween2 = tweenService:Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), AutofarmInfo, {CFrame = CFrame.new(-100.3853988647461, 48.26547622680664, 8702.34375)})
        Tween2:Play() -- plays the tween
        Tween2.Completed:Wait() -- waits until the tween is completed
        local Tween3 = tweenService:Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), tweeninfo, {CFrame = CFrame.new(-100.36444854736328, -178.22418212890625, 8742.3349609375)})
        Tween3:Play() -- plays the tween
        Tween3.Completed:Wait() -- waits until tween is completed
        game.Workspace.Gravity = 196.2 -- sets gravity back to default
        h.CFrame = CFrame.new(-55.7065, -358.74, 9492.36) -- teleport to golden chest
        task.wait(17) -- wait 17 seconds
        if settings.notifications then --check if notifications are on 
        game:GetService("StarterGui"):SetCore("SendNotification",{
            Title = "farmed gold", -- Required
            Text = "farmed gold", -- Required
            Duration = 2
        })
        wait(3.3) -- wait 3.3 seconds
        if settings.notifications then 
            game:GetService("StarterGui"):SetCore("SendNotification",{
                Title = "repeating process", -- Required
                Text = "repeating process", -- Required
                Duration = 2
            })
    end
    end
     end
end    

if settings.enabled then -- checks if autofarm is enabled
    autofarm() -- executes autofarm
end
if settings.enabled == false then -- checks if its not enabled
    game.Players.LocalPlayer.Character.Humanoid.Health = 0 --destroys humanoid
end


local Window = Rayfield:CreateWindow({
    Name = "wayne.lua",
    LoadingTitle = "wayne.lua | Build a boat for treasure",
    LoadingSubtitle = "by samet.exe",
    ConfigurationSaving = {
       Enabled = true,
       FolderName = nil, -- Create a custom folder for your hub/game
       FileName = "wayneLua"
    },
    Discord = {
       Enabled = true,
       Invite = "sirius", -- The Discord invite code, do not include discord.gg/
       RememberJoins = true -- Set this to false to make them join the discord every time they load it up
    },
    KeySystem = false, -- Set this to true to use our key system
    KeySettings = {
       Title = "Sirius Hub",
       Subtitle = "Key System",
       Note = "Join the discord (discord.gg/sirius)",
       FileName = "SiriusKey",
       SaveKey = true,
       GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
       Key = "Hello"
    }
 })

local home = Window:CreateTab("home", 11396131982) -- Title, Image
local credits = home:CreateSection("credits",false) -- The 2nd argument is to tell if its only a Title and doesnt contain elements

home:CreateLabel("thanks for using wayne.lua, there was a lot of issues but here we are!",credits)
home:CreateLabel("owner: samet.exe",credits)
home:CreateLabel("president/manager: coquette",credits)
home:CreateLabel("helpers: shin and if_if_if_do()",credits)

local socials = home:CreateSection("socials",false)

home:CreateButton({
    Name = "join discord",
    Info = "copies the link to the discord server", -- Speaks for itself, Remove if none.
    Interact = 'Click',
    Callback = function()
    setclipboard("https://discord.gg/F32zDjhgZ6")
    end,
 })

 home:CreateButton({
    Name = "copy github profile",
    Info = "copies the link to the discord server", -- Speaks for itself, Remove if none.
    Interact = 'Click',
    Callback = function()
    setclipboard("https://github.com/epicdude99")
    end,
 })

local farming = Window:CreateTab("autofarm", 4483362458) -- Title, Image

local allstage = farming:CreateSection("all stage farm",true/false) -- The 2nd argument is to tell if its only a Title and doesnt contain elements

farming:CreateToggle({
    Name = "enable",
    Info = "enables all stage autofarm", -- Speaks for itself, Remove if none.
    CurrentValue = false,
    Flag = "Toggle1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
    Callback = function(Value)
        settings.enabled = Value
        if settings.enabled then -- checks if autofarm is enabled
        autofarm() -- executes autofarm
    end
    if settings.enabled == false then -- checks if its not enabled
        settings.enabled = false 
end
    end,
 })
