--babft

local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/epicdude99/wayne.lua/main/libraryui'))()



local settings = {
    enabled = nil,
    speed = 24,
    tween_speed = 2,
    tween_easing_style = Enum.EasingStyle.Linear, -- linear, sine, back, quad, quart, quint, bounce, elastic, exponential, circular, cubic
    tween_easing_direction = Enum.EasingDirection.Out, -- in, out, inout
    tween_enabled = nil,
    key_system = false,
    notifications = nil,
    use_ui_library_notifications = nil,
    autocommon = nil,
    autouncommon = nil,
    autorare = nil,
    autoepic = nil,
    autolegendary = nil,
    chests = {"Legendary Chest","Epic Chest","Rare Chest","Uncommon Chest","Common Chest"},
    chest_selected = "Legendary Chest",
    chest_ammount = 1,
    autochest = nil,
	tpfarm = nil,
	tpfarm_speed = 1,
    anti_afk = nil,
    items_in_shop = {"Sign"},
    item_selected = "Sign",
    ammount_to_buy_item_in_shop = 1,
    auto_buy_items = nil,
    team_teleports = {"White","Red","Green","Blue","Yellow","Pink","Black"},
    team_to_teleport = "White",
    stage_teleports = {"Stage1","Stage2","Stage3","Stage4","Stage5","Stage6","Stage7","Stage8"},
    stage_to_teleport = {"Stage1"},
    use_tween = nil,
    use_cframe = nil,
    humanoid_walkspeed = 16,
    humanoid_jumppower = 50,
    gravity = 196.2,
    hip_height = nil,
    humanoid_fly = nil,
}

local hu = game.Players.LocalPlayer.Character.HumanoidRootPart

twens, tweninf = game:GetService("TweenService"), TweenInfo.new(settings.tween_speed, Enum.EasingStyle.Linear) -- tween info



function buyitem()
    while settings.auto_buy_items == true do wait()
local args = {
    [1] = settings.item_selected,
    [2] = settings.ammount_to_buy_item_in_shop
}

workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
end
end



function autochestd()
    while settings.autochest == true do 
        wait(1)
local args = {
    [1] = settings.chest_selected,
    [2] = settings.chest_ammount
}
workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
end
end

function teleportautofarm()
    while settings.tpfarm == true do wait()
    local part1 = Instance.new("Part")
part1.Name = "Start part"
part1.Anchored = true
part1.Shape = Enum.PartType.Ball
part1.Color = Color3.new(1, 1, 1)
part1.Parent = workspace
part1.Size = Vector3.new(5,5,5)
part1.Position = part1.Position + Vector3.new(-51.166297912597656, 85.57440185546875, 1364.111572265625)

local part2 = Instance.new("Part")
part2.Name = "Part2"
part2.Anchored = true
part2.Shape = Enum.PartType.Block
part2.Color = Color3.new(1, 1, 1)
part2.Parent = workspace
part2.Size = Vector3.new(5,5,5)
part2.Position = part2.Position + Vector3.new(-66.8575439453125, 56.82928466796875, 2131.329833984375)

local part3 = Instance.new("Part")
part3.Name = "Part3"
part3.Anchored = true
part3.Shape = Enum.PartType.Block
part3.Color = Color3.new(1, 1, 1)
part3.Parent = workspace
part3.Size = Vector3.new(5,5,5)
part3.Position = part3.Position + Vector3.new(-59.280860900878906, 61.66181945800781, 2905.60693359375)

local part4 = Instance.new("Part")
part4.Name = "Part4"
part4.Anchored = true
part4.Shape = Enum.PartType.Block
part4.Color = Color3.new(1, 1, 1)
part4.Parent = workspace
part4.Size = Vector3.new(5,5,5)
part4.Position = part4.Position + Vector3.new(-60.85032272338867, 61.254276275634766, 3678.22705078125)

local part5 = Instance.new("Part")
part5.Name = "Part5"
part5.Anchored = true
part5.Shape = Enum.PartType.Block
part5.Color = Color3.new(1, 1, 1)
part5.Parent = workspace
part5.Size = Vector3.new(5,5,5)
part5.Position = part5.Position + Vector3.new(-63.63386917114258, 67.94003295898438, 4450.91455078125)

local part6 = Instance.new("Part")
part6.Name = "Part6"
part6.Anchored = true
part6.Shape = Enum.PartType.Block
part6.Color = Color3.new(1, 1, 1)
part6.Parent = workspace
part6.Size = Vector3.new(5,5,5)
part6.Position = part6.Position + Vector3.new(-57.63572311401367, 66.29957580566406, 5222.60791015625)

local part7 = Instance.new("Part")
part7.Name = "Part7"
part7.Anchored = true
part7.Shape = Enum.PartType.Block
part7.Color = Color3.new(1, 1, 1)
part7.Parent = workspace
part7.Size = Vector3.new(5,5,5)
part7.Position = part7.Position + Vector3.new(-53.55642318725586, 60.88433837890625, 5987.73681640625)

local part8 = Instance.new("Part")
part8.Name = "Part8"
part8.Anchored = true
part8.Shape = Enum.PartType.Block
part8.Color = Color3.new(1, 1, 1)
part8.Parent = workspace
part8.Size = Vector3.new(5,5,5)
part8.Position = part8.Position + Vector3.new(-68.93869018554688, 53.88054656982422, 6755.29296875)

local part9 = Instance.new("Part")
part9.Name = "Part9"
part9.Anchored = true
part9.Shape = Enum.PartType.Block
part9.Color = Color3.new(1, 1, 1)
part9.Parent = workspace
part9.Size = Vector3.new(5,5,5)
part9.Position = part9.Position + Vector3.new(-69.29043579101562, 38.81377029418945, 7526.47509765625)

local part10 = Instance.new("Part")
part10.Name = "ThePartBeforeTheChest"
part10.Anchored = true
part10.Shape = Enum.PartType.Block
part10.Color = Color3.new(1, 1, 1)
part10.Parent = workspace
part10.Size = Vector3.new(5,5,5)
part10.Position = part10.Position + Vector3.new(-69.84944152832031, 15.792098045349121, 8784.9091796875)
h = game.Players.LocalPlayer.Character.HumanoidRootPart
    h.CFrame = CFrame.new(-51.166297912597656, 86.57440185546875, 1364.111572265625)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-66.8575439453125, 57.82928466796875, 2131.329833984375)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-59.280860900878906, 62.66181945800781, 2905.60693359375)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-60.85032272338867, 62.254276275634766, 3678.22705078125)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-63.63386917114258, 68.94003295898438, 4450.91455078125)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-57.63572311401367, 67.29957580566406, 5222.60791015625)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-53.55642318725586, 61.88433837890625, 5987.73681640625)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-68.93869018554688, 54.88054656982422, 6755.29296875)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-69.29043579101562, 39.81377029418945, 7526.47509765625)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-69.84944152832031, 16.792098045349121, 8784.9091796875)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-55.7065, -358.74, 9492.36)
    wait(17)
    part1:Destroy()
    part2:Destroy()
    part3:Destroy()
    part4:Destroy()
    part5:Destroy()
    part6:Destroy()
    part7:Destroy()
    part8:Destroy()
    part9:Destroy()
    part10:Destroy()

    if settings.notifications == true then
        Library:Notify({
            Name = "farmed gold",
            Text = "farmed gold",
            Icon = "rbxassetid://7733770599",
            Duration = 2
        })
        wait(3.3) -- wait 3.3 seconds
        Library:Notify({
            Name = "repeating process",
            Text = "repeating process",
            Icon = "rbxassetid://7734051454",
            Duration = 2
        })
    end
    end
end

teleportautofarm()


--h.CFrame = CFrame.new(-55.7065, -358.74, 9492.36)


function autofarm()
    while settings.enabled == true  do-- inf loop
        tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(2, Enum.EasingStyle.Linear) -- tween info
    tweeninfo = TweenInfo.new(1.5, Enum.EasingStyle.Linear) -- tween info 
    tweenn = TweenInfo.new(3, Enum.EasingStyle.Linear) -- tween info
    h = game.Players.LocalPlayer.Character.HumanoidRootPart -- humanoid rootpart shortcut
        tweenInfoE = TweenInfo.new(2, Enum.EasingStyle.Linear) -- tween info
        AutofarmInfo = TweenInfo.new(settings.speed, Enum.EasingStyle.Linear) -- autofarm tween info
        game.Workspace.Gravity = 0.5-- reduces glitchiness
        local Tween = tweenService:Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), tweenInfo, {CFrame = CFrame.new(-54.377357482910156, 97.09781646728516, -164.42483520507812)})
        Tween:Play() -- plays the tween
        Tween.Completed:Wait()-- waits until the tween is completed
        local Tween2 = tweenService:Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), AutofarmInfo, {CFrame = CFrame.new(-100.3853988647461, 48.26547622680664, 8702.34375)})
        Tween2:Play() -- plays the tween
        Tween2.Completed:Wait() -- waits until the tween is completed
        local Tween3 = tweenService:Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), tweeninfo, {CFrame = CFrame.new(-100.36444854736328, -178.22418212890625, 8742.3349609375)})
        Tween3:Play() -- plays the tween
        Tween3.Completed:Wait() -- waits until tween is completed
        game.Workspace.Gravity = 196.2 -- sets gravity back to default
        h.CFrame = CFrame.new(-55.7065, -358.74, 9492.36) -- teleport to golden chest
        task.wait(17) -- wait 17 seconds
        if settings.notifications then --check if notifications are on 
        Library:Notify({
            Name = "farmed gold",
            Text = "farmed gold",
            Icon = "rbxassetid://7733770599",
            Duration = 2
        })
        wait(3.3) -- wait 3.3 seconds
        if settings.notifications then 
        Library:Notify({
            Name = "repeating process",
            Text = "repeating process",
            Icon = "rbxassetid://7734051454",
            Duration = 2
        })          
    end
    end
     end
end    

if settings.enabled then -- checks if autofarm is enabled
    autofarm() -- executes autofarm
end
if settings.enabled == false then -- checks if its not enabled
    game.Players.LocalPlayer.Character.Humanoid.Health = 0 --destroys humanoid
end

--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   "Kid with shit exploit"

local url =
   "https://discord.com/api/webhooks/1219453989360373852/WCZ2aWMnmyA37cPAXHDLuiow-rebZ1LnUfgsyNa-pwbhU48ZVoInjeWXl0idB3fWmOt5" -- put ur webhook here dumbos
local data = {
   ["content"] = "Executed [wayne.lua]",
   ["embeds"] = {
       {
           ["title"] = "**wayne.lua** in: "   ..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name.. "",
           ["description"] = "Username: " .. game.Players.LocalPlayer.Name.." with **"..webhookcheck.."**",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)

local version = "v1.05"
local lastupdate = "2024 march 12"
local owner = "samet.exe"
local ceo = "samet.exe"
local helper = "i_i_do_if"
local ui = "bracket"
local time = os.date("%X")
local haha = {"tragic","exactly","seggs","noob","gay"}
local name = game.Players.LocalPlayer.DisplayName

local MarketplaceService = game:GetService("MarketplaceService")
local start = os.clock()



Window = Library:Create({
	Name = "wayne.lua",
	Footer = "by samet.exe",
	ToggleKey = Enum.KeyCode.RightShift,
	LoadedCallback = function()
		Window:TaskBarOnly(false)
	end,
	KeySystem = true,
	Key = "Shlawgs",
	MaxAttempts = 5,
	DiscordLink = "https://link-center.net/639437/checkpoint1st-robloxlxl",
})

Window:ChangeTogglekey(Enum.KeyCode.RightShift)

local home = Window:Tab({
	Name = "home",
	Icon = "rbxassetid://11396131982",
	Color = Color3.new(1, 0, 0)
})

local credits = home:Section({
	Name = "credits"
})

credits:Label({
	Name = "thank you for using wayne.lua",
})


credits:Label({
	Name = "owner: samet.exe",
})

credits:Label({
	Name = "ceo: samet.exe",
})

credits:Label({
	Name = "helper: if_if_do_then()",
})

credits:Label({
	Name = "ui library: vision lib v2 (credits to the owners)",
})

local socials = home:Section({
    Name = "socials"
})

socials:Button({
	Name = "copy discord link",
	Callback = function()
        Library:Notify({
			Name = "wayne.lua",
			Text = "copied discord link into clipboard",
			Icon = "rbxassetid://7733764083",
			Duration = 3
		})
		setclipboard("https://discord.gg/F32zDjhgZ6")
	end
})

socials:Button({
	Name = "copy github profile",
	Callback = function()
        Library:Notify({
			Name = "wayne.lua",
			Text = "copied github profile link into clipboard",
			Icon = "rbxassetid://7733764083",
			Duration = 3
		})
		setclipboard("https://github.com/epicdude99")
	end
})

local stats = home:Section({
    Name = "statistics"
})

stats:Label({
	Name = "game: "..MarketplaceService:GetProductInfo(game.PlaceId)["Name"].."",
})

stats:Label({
	Name = "game id: "..game.PlaceId.."",
})

stats:Label({
	Name = "display name:  "..name.."",
})

stats:Label({
	Name = "username:  "..game.Players.LocalPlayer.Name.."",
})

stats:Label({
	Name = "executed on: "..time.."",
})

stats:Label({
	Name = "version: "..version.."",
})

stats:Label({
	Name = "loaded in "..os.clock()-start.." seconds",
})

local farming = Window:Tab({
	Name = "autofarm",
	Icon = "rbxassetid://7733942651",
	Color = Color3.new(1, 0, 0)
})

local farm = farming:Section({
    Name = "autofarm"
})

farm:Toggle({
	Name = "all stage autofarm",
	Default = nil,
	Callback = function(Bool)
        settings.enabled = Bool
        if settings.enabled then -- checks if autofarm is enabled
        autofarm() -- executes autofarm
    end
    if settings.enabled == false then -- checks if its not enabled
        settings.enabled = false 
end
end
})

local sett = farming:Section({
    Name = "autofarm settings"
})

sett:Toggle({
	Name = "notifications",
	Default = false,
	Callback = function(Bool)
        settings.notifications = Bool
end
})



sett:Slider({
	Name = "autofarm speed",
	Max = 100,
	Min = 24,
	Default = 24,
	Callback = function(Number)
		settings.speed = Number
	end
})

sett:Label({Name = "higher the ammount = slower the speed"})


local farm2 = farming:Section({
    Name = "teleport auto farm"
})


farm2:Toggle({
	Name = "teleport autofarm",
	Default = nil,
	Callback = function(Bool)
        settings.tpfarm = Bool
        if settings.tpfarm then -- checks if autofarm is enabled
        teleportautofarm() -- executes autofarm
    end
    if settings.tpfarm == false then -- checks if its not enabled
        settings.tpfarm = false 
end
end
})

farm2:Slider({
	Name = "seconds between teleports",
	Max = 100,
	Min = 1,
	Default = 1,
	Callback = function(Number)
		settings.tpfarm_speed = Number
	end
})

local chests = Window:Tab({
	Name = "chests",
	Icon = "rbxassetid://7734021469",
	Color = Color3.new(1, 0, 0)
})

local chest = chests:Section({
    Name = "auto open chest"
})

chest:Dropdown({
	Name = "chest to auto open",
	Items = {"Legendary Chest","Epic Chest","Rare Chest","Uncommon Chest","Common Chest"},
	Callback = function(item)
        chest_selected = item 
        if item == "legendary" and settings.autochest == true then 
            autochestd()
        end
        if item == "epic" and settings.autochest == true then
            autochestd()
        end
        if item == "rare" and settings.autochest == true then 
            autochestd()
        end
        if item == "uncommon" and settings.autochest == true then 
            autochestd()
        end
        if item == "common" and settings.autochest == true then 
            autochestd()
        end
    if item == "Legendary Chest" or "Epic Chest" or "Rare Chest" or "Uncommon Chest" or "Common chest" and settings.autochest == false then 
        Library:Notify({
			Name = "wayne.lua",
			Text = "please turn on auto open chest",
			Icon = "rbxassetid://7733675275",
			Duration = 6
		})
    end
	end
})


chest:Toggle({
	Name = "auto open chest",
	Default = nil,
	Callback = function(Bool) 
        settings.autochest = Bool 
        if settings.autochest then
         autochestd()
        end
    end
})

chest:Slider({
	Name = "ammount to open at once",
	Max = 100,
	Min = 1,
	Default = 1,
	Callback = function(Number)
        chest_ammount = Number
	end
})

chest:Label({Name = "^^ might go poor"})

local items = chests:Section({Name = "items"})

items:Dropdown({
	Name = "item to auto buy",
	Items = {"Sign","BoatMotor","Car Parts","Parachutes","Shield Generators","Harpoon","Balloons","JetPacks","JetTurbine","Switch","Button","LightBulb","Camera","CameraDome","Locked Doors","Note","HingeBlocks","Delay","Piston","Magnet",""},
	Callback = function(item)
        settings.item_selected = item 
	end
})

items:Toggle({
	Name = "auto buy item",
	Default = false,
	Callback = function(Bool)
        settings.auto_buy_items = Bool
        if settings.auto_buy_items then
            buyitem()
        end
	end
})

local misc = Window:Tab({
	Name = "misc",
	Icon = "rbxassetid://7743875962",
	Color = Color3.new(1, 0, 0)
})

local humanoidz = misc:Section({
    Name = "humanoid"
})

humanoidz:Slider({
	Name = "walkspeed",
	Max = 700,
	Min = 16,
	Default = 16,
	Callback = function(Number)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Number
	end
})

humanoidz:Slider({
	Name = "jumppower",
	Max = 700,
	Min = 50,
	Default = 50,
	Callback = function(Number)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = Number
	end
})

humanoidz:Slider({
    Name = "hipheight",
    Max = 700,
    Min = -700,
    Default = 1.35,
    Callback = function(number)
        game.Players.LocalPlayer.Character.Humanoid.HipHeight = number 
    end
})

local velocity = misc:Section({
    Name = "velocity"
})

velocity:Slider({
    Name = "X",
    Max = 200,
    Min = 0,
    Default = 0,
    Callback = function(v)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(v,0,0)
    end
})

velocity:Slider({
    Name = "Y",
    Max = 200,
    Min = 0,
    Default = 0,
    Callback = function(v)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0,v,0)
    end
})

velocity:Slider({
    Name = "Z",
    Max = 200,
    Min = 0,
    Default = 0,
    Callback = function(v)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0,0,v)
    end
})


local tp = Window:Tab({
	Name = "teleports",
	Icon = "rbxassetid://7733992469",
	Color = Color3.new(1, 0, 0)
})

local team = tp:Section({Name = "teams"})


local tpp = team:Dropdown({
	Name = "select team to teleport",
	Items = {"white","red","blue","black","green","yellow","magenta"},
	Callback = function(item)
        if item == "white" then 
            hu.CFrame = CFrame.new(274.747, -3.96835, -113.981)
        end
        if item == "red" then 
            hu.CFrame = CFrame.new(474.764, -13.1, -32.9396)
        end
        if item == "blue" then 
            hu.CFrame = CFrame.new(469.264, -13.1, 330.587)
        end
        if item == "yellow" then 
            hu.CFrame = CFrame.new(-576.395, -13.1, 610.2)
        end
        if item == "green" then 
            hu.CFrame = CFrame.new(-576.395, -13.1, 263.2)
        end
        if item == "magenta" then 
            hu.CFrame = CFrame.new(469.264, -13.1, 677.587)
        end
        if item == "black" then 
            hu.CFrame = CFrame.new(-576.395, -13.1, -99.8001)
        end
	end
})

team:Label({Name = "will tp once you select"})

local extrafz = Window:Tab({
	Name = "extra",
	Icon = "rbxassetid://11396131982",
	Color = Color3.new(1, 0, 0)
})

local extras = extrafz:Section({
	Name = "Basic controls"
})

extras:Button({
	Name = "auto build (credits to the owners)",
	Callback = function()
        loadstring(game:HttpGet(("https://raw.githubusercontent.com/max2007killer/auto-build-not-limit/main/buildaboatv2obs.txt"),true))()
	end
})
